# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o
 /root/mprpc/example/user.pb.cc
 /root/mprpc/example/user.pb.h
example/callee/CMakeFiles/provider.dir/userservice.cpp.o
 ../example/user.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 ../src/include/rpcprovider.h
 /root/mprpc/example/callee/userservice.cpp
